<!DOCTYPE html>
<html>
    
    <head>
    <title>Random quotes and random stuff</title>
    <style>
        table, th, td {
        border: 1px solid blue;
        }
        th, td {
        padding: 15px;
        }
        table {
        border-spacing: 5px;
        }
        #t01 {
        width: 100%;    
        background-color: #ffa31a;
        }
        p {
        text-align: center;
        color: red;
        }
        #para1 {
        text-align: center;
        color: gold;
        }
        p.large {
        font-size: 200%;
        }
        .center {
        text-align: center;
        color: red;
        }
    </style>
    </head>
    
    <body style="background-color:pink;text-align:center">

         <h1 style="border: 100px solid Tomato;">People say <i>nothing</i> is <u><sub>impossible</sub></u>, but I do <mark><sup>nothing</sup></mark> every day.</h1>
         <hr>
         <hr>
         <p>And here is a table listing the name, the rarity, and the class of 2 random brawlers from Brawl Stars.</p>
         <table id="t01">
            <tr>
                <th>Brawler name</th>
                <th>Brawler rarity</th>
                <th>Brawler class</th>
            </tr>
            <tr>
                <td>Spike</td>
                <td>Legendary</td>
                <td>Sharpshooter</td>
            </tr>
            <tr>
                <td>Nani</td>
                <td>Epic</td>
                <td>Fighter</td>
            </tr>
         </table>
         <font size="+10"><p><b>Genius</b> at first is <sup>little</sup> more than a <i>great</i> capacity for receiving discipline.</p></font>
         <br>
         <h1 class="center">All <mark><sub>happy</sub></mark> families are alike, but an <u>unhappy</u> family is <sup>unhappy<sup> after its own fashion.</h2>
         <hr>
         <hr>
         <hr>
         <hr>
         <font size="+100"><b><mark><sup><i><u>Hello!</b></mark></sub></sup></i></u></h3></font>
         <p style="color:DodgerBlue;">The <sup>human</sup> contribution is the <font size="+300"><u>essential<u></font> ingredient.</p>
         <p id="para1">Eat, sleep, <sup><i>clash</i></sup>, repeat.</p>
         <font size="+1000"><p>I don't know who donated level 1 goblins to my clan castle. But I will find that person and kick him.</p><font>
         <br>
         <hr>
         <hr>
         <p class="center large">Am I a <sub><i>human?</i></sub> who knows...</p>
         <ul>
            <li><a href="https://miniwebtool.com/random-quote-generator/">A random quote generator.</a></li>
            <li><a href="https://www.enkiquotes.com/clash-of-clans-quotes.html">A great place for quotes.</a></li>
        </ul>
        <img src="C:\Users\han_d\Pictures\Saved Pictures\Shark-Leon.png" alt="Shark Leon from Brawl Stars!!!">
        <img src="C:\Users\han_d\Pictures\Saved Pictures\Tick-Brawl-Stars-Super.gif">
        <img src="C:\Users\han_d\Pictures\Saved Pictures\1555375539-Clashers_Comic_35.jpg">
    </body>
</html>